.ant-message {
  border-radius: 25%;
}
.journal-page {
  display: flex;
  background: url("../../Assets/Backgrounds/grunge-vintage-old-paper-background.jpg");
  flex: 1;
  flex-grow: 1;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 0px 0px 10px;
}
