.spinner{
cursor: wait;
background-color: black;
z-index: 99999999;
display: flex;
justify-content: center;
flex-direction: row;
align-items: center;
}

.spinner__fullscreen{
width: 100%;
height:100%;
position: fixed;
top:0;
left:0;
right:0;
bottom:0;
}

.spinner__transparent{
    opacity: 0.5;
}