.collapsible-sidebar {
  padding: 10px 10px 10px 10px;
}

.collapsible-sidebar__border-left {
  border-top-left-radius: 25px;
  border-left: 2px solid;
  border-top: 2px black solid;
  color: black;
}
