@import "~antd/dist/antd.less";

// .menu-sider {
//   position: absolute;
//   top: 30%;
//   background: rgba(0, 0, 0, 0);
// }

.menu-sider.menu-sider-refined {
  min-width: 50px;
  width: 50px;
}

.ant-menu-item.ant-menu-item--no-margin {
  margin-top: 0px;
  margin-bottom: 0px;
}
