.login-container {
  display: flex;
  min-height: 100%;
  width: auto;
  flex: 1;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: white;
}

.login-container.label__white > label {
  color: white;
}
